* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    margin: 0 auto;
    font-family: "Quicksand";
}
header{
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 70px;
}
header .container{
    width: 1600px;
margin: 0 auto;
text-align: center;
}
.header-logo{
    position: fixed;
}

header .container ul li{
    display: inline-block;
}
header .container .top-nav{
    float: right;
}

header .container .header-logo{
    text-align: left;
}

header .container .top-nav ul li a{
    margin: 55px;
    text-decoration: none;
    color:white;
}

header .container .top-nav ul li a:hover{
    color:#a2c73c;
    transition: 500ms;

}

.banner{
    background-image: url(Assets/banner-img.png);
    height: 700px;
}

.banner-logo{
    text-align: center;
}
.banner-logo img{
    margin-top: 150px; 
}

.banner-text{
    color: white;
    text-align: center;
    font-size: 28px;
}
.banner-button{
    text-align: center;
}
#banner-btn{
    width: 460px;
height:64px;
border-radius: 20px;
background-color: #a2c73c;
border-style: none;
color: white;
font-size: 32px;
}
.grid{
    margin: 40px;
}
.grid .container{
    width:900px;
    margin: 0 auto;
}

.grid .grid-1{
    width:300px;
    height: 300px;
    position: relative;
    float: left;
    text-align: center;
}
.grid .grid-2{
    float: left;
}

.grid .grid-3{
    width:300px;
    height: 300px;
    position: relative;
    float: left;
    text-align: center;
}

.grid .grid-4{
    float: left;
}

.grid .grid-5{
    float: left;
    text-align: center;
    width:300px;
    height: 300px;
}

.upper-icons ul{
    text-align: center;
}
.upper-icons ul li{
    display: inline-block;
    width: 26%;
    text-align: center;
    padding: 40px;
    font-weight: lighter;
}

.lower-icons ul li{
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 40px;
    font-weight: lighter;
}
.lower-icons ul{
    text-align: center;
}
.icon-grid button{
    background-color: whitesmoke;
color: #0072bc;
border: solid;
border-width: 2px;
border-color: #a2c73c;
width: 260px;
border-radius: 30px;
height: 44px;
}
.icon-grid button:hover{
    background-color:#a2c73c;
}
.icon-grid h3{
    font-weight: ;
}

.sect3{
    text-align: center;
    list-style: none;
    background-color: #0072bc;
    color: white;
}
.sect3-title{
    font-size: 36px;
    padding: 4px;
}
.sect3-para{
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 44%;
    line-height: 174%;
}

.sect3-btn{
    margin: 14px;
    padding: 53px;
}
.sect3-btn button{
    width: 31em;
    height: 4em;
    border-radius: 30px;
    border-style: none;
    background-color: #a2c73c;
}
.sect3-btn button:hover{
    background-color: #0072bc;
    border-style: solid;
    border-color: whitesmoke;
    color: whitesmoke;
    transition: 500ms;
}

.sect3-btn button h5{
    font-size: 24px;
    margin: 0 auto;
    color: white;
}